<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Produktfinder</title>
        <!-- Css -->
        <link href="/css/root.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="/icons/icon-logo.png">
        <!-- JavaScript -->
        <script type="text/javascript" src="/javascript/script.js"></script>
        <script type="text/javascript" src="/javascript/modules/jquery.min.js"></script>
    </head>

    <body>
        <script type="module">
            
            import { load } from "./javascript/modules/document.js";

            $(document.body).append(load("/footer.html"));
            $(document.body).append(load("/cookie_window.html"));

            $('#button-account').on('click', function() {
                window.open(document.location.protocol + '/sign.html', '_self')
            })

            $('#button-title').on('click', function () {
                window.open(document.location.protocol + '/', '_self')
            })
        </script>
        
        <!-- Header mit Menü-Icon, Webseiten-Titel, Account-Icon, Suchformular -->
        <div id="header" class="header">
            <div class="text-element">
                <button class="button-title" id="button-title">Produktfinder</button>
            </div>
            <div class="right-element">
                <button class="button-primary" id="button-account">Konto</button>
            </div>
        </div>

        <!-- Zeige den Inhalt der Seite. -->
        <div class="seite" id="seite">
            <h1>Impressum</h1>
            <p>
                Verantwortlich für den Inhalt dieser Seiten:<br>
                <hr>
                Vera Scheel<br>
                Buddenhagen 3<br>
                16945 Meyenburg<br>
                <hr>
                Telefon: 0152 5199 8896<br>
                E-Mail: info@vera-scheel.de<br>
                <hr>
                Steuernummer: 36/508/00758
            </p>
        </div>
    </body>
</html>